<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>DB_Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Logging/jdbcUrl%%</location>
        <user>%%Logging/jdbcpassword%%</user>
        <password>%%Logging/jdbcuser%%</password>
    </config>
</BWSharedResource>